{
    "ID":"D2D2C23B084D411DB66FE0C79D6C2A9E",
    "ActionKeyword":"cb",
    "Name":"Clipboard History",
    "Description":"clipboard history search",
    "Author":"qianlifeng and okgodoit",
    "Version":"1.2.0",
    "Language":"csharp",
    "Website":"https://github.com/okgodoit/Wox.Plugin.ClipboardManager",
    "ExecuteFileName":"Wox.Plugin.Clipboard.dll",
	"IcoPath": "Images\\clipboard.png"
}
